Format: 1.8
Date: Tue, 27 Mar 2012 15:02:55 +0200
Source: nautilus-actions
Binary: nautilus-actions
Architecture: source
Version: 3.2.2-1
Distribution: unstable
Urgency: low
Maintainer: Alice Ferrazzi <aliceinwire@gnumerica.org>
Changed-By: Alice Ferrazzi <aliceinwire@gnumerica.org>
Description: 
 nautilus-actions - nautilus extension to configure programs to launch
Changes: 
 nautilus-actions (3.2.2-1) unstable; urgency=low
 .
   [ Alice Ferrazzi ]
   * New upstream development release.
     - debian/control.in:
       - Bump Standards-Version to 3.9.3; no changes required.
     - debian/rules:
       - Fixed duplicate-changelog-files
Checksums-Sha1: 
 91a7c2490fad1e90488de5d1cd9409f5cf12c3fd 1350 nautilus-actions_3.2.2-1.dsc
 a68d54bd2620d506d3b0272ee5ad009afd5f1a3e 15250454 nautilus-actions_3.2.2.orig.tar.gz
 70b76747ff944cc978ee4a638e58419cce2c93c2 9037 nautilus-actions_3.2.2-1.debian.tar.gz
Checksums-Sha256: 
 e34f8ea934cfd5bd944bd62d4f302439376bfe7bf2f7ded0ae68b63f71a8edd0 1350 nautilus-actions_3.2.2-1.dsc
 f6d0bef1c20e6000231ed9518a31ab74a92ef810eef2546e8dabcb25f831fcf4 15250454 nautilus-actions_3.2.2.orig.tar.gz
 d13c1f5b6e8fdc7be2a9eb40c78dd63bf1ec7bcd66cfb797f4f7e73176401b2c 9037 nautilus-actions_3.2.2-1.debian.tar.gz
Files: 
 e17eb30951245acdc73ce80698bb79e6 1350 gnome optional nautilus-actions_3.2.2-1.dsc
 1abeb760bb8863f0bd7be4692bff4a44 15250454 gnome optional nautilus-actions_3.2.2.orig.tar.gz
 8af6b41b8681a822dda5e5b16b5dca36 9037 gnome optional nautilus-actions_3.2.2-1.debian.tar.gz
